group_zscore(ts_rank(fnd6_ci, 504), market)
group_rank(ts_scale(fnd6_newqv1300_optrfrq, 504), sector)
group_neutralize(ts_rank(fnd6_newa2v1300_oancf, 252), market)
group_zscore(ts_zscore(fnd6_txdfo, 504), market)
group_zscore(ts_rank(cash, 252), subindustry)
group_rank(ts_arg_max(fnd6_dltp, 252), sector)
group_neutralize(ts_av_diff(fnd6_newqv1300_txdiq, 252), industry)
group_neutralize(ts_rank(fnd6_mrc3, 504), industry)
group_neutralize(ts_arg_max(fnd6_newqv1300_rectrq, 504), market)
group_neutralize(ts_scale(fnd6_newa2v1300_stkco, 504), subindustry)
group_zscore(ts_sum(fnd6_ibmii, 504), subindustry)
group_rank(ts_zscore(fnd6_loxdr, 504), market)
group_rank(ts_sum(fnd6_newa1v1300_aoloch, 252), sector)
group_zscore(ts_av_diff(fnd6_cptnewqv1300_oeps12, 504), subindustry)
group_neutralize(ts_rank(fnd6_drc, 504), industry)
group_neutralize(ts_scale(fnd6_cptnewqv1300_dpq, 504), subindustry)
group_zscore(ts_rank(fnd6_fatc, 252), sector)
group_rank(ts_av_diff(fnd6_txndb, 252), subindustry)
group_zscore(ts_arg_max(fnd6_newqv1300_teqq, 252), industry)
group_rank(ts_sum(fnd6_cptnewqv1300_req, 252), market)
group_rank(ts_av_diff(fnd6_dd3, 252), industry)
group_zscore(ts_sum(fnd6_newqv1300_ibadjq, 252), industry)
group_rank(ts_sum(fnd6_newqv1300_ciderglq, 504), market)
group_zscore(ts_av_diff(fnd6_newqv1300_spceepsq, 252), subindustry)
group_neutralize(ts_rank(fnd6_cptnewqv1300_oiadpq, 504), sector)
group_rank(ts_zscore(fnd6_newqv1300_ltmibq, 252), market)
