group_zscore(ts_rank(fnd6_ci, 504), market)
group_rank(ts_scale(fnd6_newqv1300_optrfrq, 504), sector)
group_neutralize(ts_rank(fnd6_newa2v1300_oancf, 252), market)
group_zscore(ts_zscore(fnd6_txdfo, 504), market)
group_zscore(ts_rank(cash, 252), subindustry)
group_rank(ts_arg_max(fnd6_dltp, 252), sector)
group_neutralize(ts_av_diff(fnd6_newqv1300_txdiq, 252), industry)
group_neutralize(ts_rank(fnd6_mrc3, 504), industry)
group_neutralize(ts_arg_max(fnd6_newqv1300_rectrq, 504), market)
group_neutralize(ts_scale(fnd6_newa2v1300_stkco, 504), subindustry)
group_zscore(ts_sum(fnd6_ibmii, 504), subindustry)
group_rank(ts_zscore(fnd6_loxdr, 504), market)
group_rank(ts_sum(fnd6_newa1v1300_aoloch, 252), sector)
group_zscore(ts_av_diff(fnd6_cptnewqv1300_oeps12, 504), subindustry)
group_neutralize(ts_rank(fnd6_drc, 504), industry)
group_neutralize(ts_scale(fnd6_cptnewqv1300_dpq, 504), subindustry)
group_zscore(ts_rank(fnd6_fatc, 252), sector)
group_rank(ts_av_diff(fnd6_txndb, 252), subindustry)
group_zscore(ts_arg_max(fnd6_newqv1300_teqq, 252), industry)
group_rank(ts_sum(fnd6_cptnewqv1300_req, 252), market)
group_rank(ts_av_diff(fnd6_dd3, 252), industry)
group_zscore(ts_sum(fnd6_newqv1300_ibadjq, 252), industry)
group_rank(ts_sum(fnd6_newqv1300_ciderglq, 504), market)
group_zscore(ts_av_diff(fnd6_newqv1300_spceepsq, 252), subindustry)
group_neutralize(ts_rank(fnd6_cptnewqv1300_oiadpq, 504), sector)
group_rank(ts_zscore(fnd6_newqv1300_ltmibq, 252), market)
group_neutralize(ts_arg_max(news_high_exc_stddev, 252), industry)
group_rank(ts_sum(news_open, 252), industry)
group_rank(ts_av_diff(news_mins_3_pct_up, 252), subindustry)
group_zscore(ts_arg_max(news_open, 504), sector)
group_zscore(ts_scale(news_mins_4_pct_dn, 504), market)
group_zscore(ts_av_diff(news_eps_actual, 252), sector)
group_neutralize(ts_arg_max(fnd6_newa1v1300_dpact, 252), sector)
group_neutralize(ts_arg_max(fnd6_txfo, 252), industry)
group_rank(ts_arg_max(news_pct_90min, 252), market)
group_neutralize(ts_arg_max(fnd6_tfvl, 252), industry)
group_neutralize(ts_arg_max(fnd6_ciother, 504), sector)
group_neutralize(ts_arg_max(fnd6_mfma1_csho, 504), sector)
group_rank(ts_rank(news_mins_5_pct_dn, 252), sector)
group_neutralize(ts_arg_max(fnd6_ceql, 252), sector)
group_rank(ts_zscore(news_close_vol, 252), market)
group_neutralize(ts_sum(news_eod_vwap, 504), industry)
group_zscore(ts_av_diff(news_prev_close, 504), market)
group_neutralize(ts_arg_max(fnd6_cisecgl, 252), sector)
group_neutralize(ts_arg_max(fnd6_newa2v1300_mii, 252), industry)
group_neutralize(ts_scale(news_prev_day_ret, 504), subindustry)
group_neutralize(ts_arg_max(news_atr_ratio, 252), subindustry)
group_neutralize(ts_av_diff(news_open_gap, 252), sector)
group_rank(ts_av_diff(news_eps_actual, 252), industry)
group_zscore(ts_arg_max(news_pct_1min, 504), sector)
group_neutralize(ts_arg_max(fnd6_adesinda_curcd, 252), market)
group_neutralize(ts_arg_max(fnd6_cptnewqv1300_epsf12, 504), market)
group_neutralize(ts_arg_max(fnd6_newa2v1300_ni, 252), subindustry)
group_neutralize(ts_arg_max(fnd6_newqv1300_ibadj12, 504), sector)
group_zscore(ts_av_diff(news_atr14, 504), market)
group_neutralize(ts_zscore(news_mins_2_pct_dn, 252), sector)
group_zscore(ts_scale(put_breakeven_10, 504), sector)
group_rank(ts_scale(put_breakeven_180, 504), sector)
group_zscore(ts_arg_max(pcr_oi_360, 252), market)
group_zscore(ts_rank(pcr_vol_120, 252), sector)
group_rank(ts_arg_max(forward_price_180, 252), sector)
group_neutralize(ts_scale(put_breakeven_60, 504), sector)
group_neutralize(ts_arg_max(put_breakeven_20, 252), sector)
group_zscore(ts_scale(pcr_oi_720, 252), market)
group_neutralize(ts_av_diff(option_breakeven_720, 252), industry)
group_rank(ts_av_diff(pcr_vol_1080, 252), industry)
group_zscore(ts_av_diff(option_breakeven_720, 504), market)
group_neutralize(ts_av_diff(pcr_oi_360, 252), market)
group_zscore(ts_rank(option_breakeven_10, 252), sector)
group_neutralize(ts_sum(pcr_oi_10, 252), industry)
group_zscore(ts_sum(call_breakeven_60, 504), sector)
group_neutralize(ts_arg_max(forward_price_180, 504), industry)
group_zscore(ts_arg_max(pcr_vol_150, 252), sector)
group_rank(ts_av_diff(put_breakeven_150, 252), sector)
group_neutralize(ts_arg_max(option_breakeven_360, 252), industry)
group_zscore(ts_sum(forward_price_1080, 252), sector)
group_neutralize(ts_zscore(forward_price_90, 252), industry)
group_zscore(ts_av_diff(forward_price_20, 504), subindustry)
group_zscore(ts_scale(option_breakeven_720, 252), subindustry)
group_zscore(ts_rank(option_breakeven_30, 504), subindustry)
group_zscore(ts_sum(pcr_oi_720, 504), sector)
group_rank(ts_zscore(pcr_vol_30, 252), subindustry)
group_rank(ts_sum(option_breakeven_150, 252), sector)
group_zscore(ts_zscore(forward_price_60, 252), subindustry)
group_neutralize(ts_arg_max(pcr_vol_all, 504), market)
group_zscore(ts_zscore(put_breakeven_120, 252), subindustry)
group_neutralize(ts_zscore(put_breakeven_150, 504), subindustry)
group_rank(ts_arg_max(pcr_vol_720, 504), subindustry)
group_neutralize(ts_sum(call_breakeven_10, 252), market)
group_zscore(ts_scale(pcr_oi_all, 504), sector)
group_zscore(ts_zscore(pcr_oi_1080, 252), market)
group_neutralize(ts_av_diff(pcr_oi_120, 252), industry)
group_zscore(ts_sum(forward_price_60, 504), subindustry)
group_zscore(ts_rank(put_breakeven_10, 504), market)
group_zscore(ts_zscore(put_breakeven_1080, 252), industry)
group_zscore(ts_rank(forward_price_90, 252), sector)
group_rank(ts_zscore(pcr_vol_60, 252), industry)
group_neutralize(ts_av_diff(pcr_oi_20, 252), industry)
group_zscore(ts_sum(forward_price_150, 504), subindustry)
group_rank(ts_av_diff(option_breakeven_10, 504), market)
group_zscore(ts_sum(pcr_oi_10, 504), market)
group_neutralize(ts_scale(option_breakeven_360, 252), sector)
group_zscore(ts_av_diff(pcr_oi_360, 252), sector)
group_rank(ts_scale(call_breakeven_1080, 504), market)
group_neutralize(ts_scale(put_breakeven_10, 504), market)
group_neutralize(ts_rank(call_breakeven_120, 504), market)
group_neutralize(ts_sum(call_breakeven_180, 504), market)
group_neutralize(ts_sum(call_breakeven_120, 252), subindustry)
group_zscore(ts_scale(call_breakeven_150, 252), market)
group_neutralize(ts_arg_max(forward_price_360, 252), industry)
group_neutralize(ts_zscore(forward_price_1080, 504), subindustry)
group_neutralize(ts_zscore(put_breakeven_60, 504), market)
group_rank(ts_sum(pcr_oi_60, 504), subindustry)
group_zscore(ts_rank(put_breakeven_180, 252), subindustry)
group_rank(ts_av_diff(call_breakeven_60, 504), market)
group_zscore(ts_av_diff(option_breakeven_60, 252), market)
group_rank(ts_sum(call_breakeven_270, 252), industry)
group_zscore(ts_rank(pcr_oi_120, 504), subindustry)
group_rank(ts_zscore(option_breakeven_720, 504), market)
group_zscore(ts_zscore(option_breakeven_1080, 504), industry)
group_neutralize(ts_rank(option_breakeven_60, 504), market)
group_neutralize(ts_zscore(pcr_oi_90, 504), sector)
group_zscore(ts_rank(call_breakeven_120, 252), industry)
group_zscore(ts_zscore(pcr_oi_720, 252), industry)
group_neutralize(ts_zscore(call_breakeven_60, 504), industry)
group_zscore(ts_scale(forward_price_270, 504), sector)
group_neutralize(ts_arg_max(pcr_vol_1080, 504), industry)
group_neutralize(ts_sum(call_breakeven_180, 252), subindustry)
group_rank(ts_sum(put_breakeven_360, 504), subindustry)
group_rank(ts_sum(pcr_vol_all, 504), sector)
group_zscore(ts_rank(put_breakeven_1080, 504), market)
group_neutralize(ts_scale(put_breakeven_150, 252), subindustry)
group_zscore(ts_rank(forward_price_10, 252), industry)
group_zscore(ts_scale(call_breakeven_720, 504), market)
group_zscore(ts_sum(put_breakeven_10, 252), industry)
group_zscore(ts_av_diff(forward_price_720, 252), market)
group_neutralize(ts_scale(anl4_ptpr_low, 252), subindustry)
group_zscore(ts_av_diff(anl4_fcf_median, 504), sector)
group_rank(ts_sum(anl4_cfi_high, 504), industry)
group_zscore(ts_arg_max(anl4_dts_rspe, 252), market)
group_rank(ts_av_diff(anl4_gric_flag, 252), industry)
group_rank(ts_scale(est_tot_assets, 504), industry)
group_rank(ts_arg_max(anl4_netdebt_high, 504), subindustry)
group_neutralize(ts_arg_max(anl4_epsr_flag, 504), market)
group_neutralize(ts_sum(anl4_cfi_flag, 504), industry)
group_neutralize(ts_arg_max(anl4_fcfps_high, 504), industry)
group_zscore(ts_av_diff(anl4_tbve_ft, 252), sector)
group_neutralize(ts_zscore(anl4_rd_exp_flag, 252), subindustry)
group_rank(ts_zscore(anl4_cff_flag, 504), sector)
group_zscore(ts_scale(est_capex, 252), industry)
group_zscore(ts_av_diff(anl4_qf_az_wol_spfc, 252), industry)
group_zscore(ts_scale(anl4_netdebt_mean, 504), industry)
group_rank(ts_zscore(est_tot_goodwill, 504), market)
group_neutralize(ts_av_diff(anl4_fcf_flag, 504), industry)
group_neutralize(ts_scale(anl4_capex_flag, 504), sector)
group_neutralize(ts_av_diff(anl4_cff_mean, 252), market)
group_neutralize(ts_arg_max(anl4_netprofit_mean, 504), sector)
group_rank(ts_zscore(anl4_fcf_low, 252), subindustry)
group_rank(ts_scale(anl4_fcfps_low, 252), market)
group_neutralize(ts_sum(anl4_totassets_number, 504), market)
group_rank(ts_arg_max(anl4_totassets_flag, 252), subindustry)
group_rank(ts_sum(anl4_netdebt_high, 504), industry)
group_rank(ts_rank(est_eps, 504), market)
group_neutralize(ts_scale(anl4_ptpr_flag, 504), industry)
group_rank(ts_arg_max(anl4_fcfps_median, 252), industry)
group_neutralize(ts_av_diff(anl4_qfd1_az_wol_spe, 504), subindustry)
group_rank(ts_zscore(anl4_totassets_median, 252), market)
group_rank(ts_scale(anl4_qfd1_az_dts_spe, 252), subindustry)
group_rank(ts_scale(anl4_tbvps_number, 252), subindustry)
group_neutralize(ts_arg_max(anl4_netprofita_high, 252), sector)
group_neutralize(ts_sum(anl4_dts_ptp, 252), subindustry)
group_neutralize(ts_sum(anl4_capex_value, 504), market)
group_neutralize(ts_zscore(est_cashflow_fin, 252), subindustry)
group_zscore(ts_av_diff(est_ptpr, 504), market)
group_rank(ts_av_diff(est_epsr, 252), market)
group_neutralize(ts_zscore(anl4_fcf_high, 504), subindustry)
group_neutralize(ts_av_diff(anl4_tbvps_mean, 252), subindustry)
group_rank(ts_rank(est_shequity, 252), market)
group_neutralize(ts_arg_max(est_shequity, 504), market)
group_neutralize(ts_zscore(anl4_gric_std, 504), industry)
group_neutralize(ts_rank(anl4_cff_mean, 252), subindustry)
group_neutralize(ts_arg_max(anl4_tbvps_number, 504), market)
group_rank(ts_rank(anl4_tbve_ft, 252), market)
group_rank(ts_arg_max(anl4_netprofita_low, 504), industry)
group_neutralize(ts_zscore(anl4_cfi_median, 504), subindustry)
group_neutralize(ts_rank(anl4_cfo_number, 252), sector)
group_neutralize(ts_scale(pcr_oi_60, 252), market)
group_neutralize(ts_zscore(est_ptpr, 252), sector)
group_zscore(ts_zscore(anl4_fcf_low, 252), market)
group_rank(ts_zscore(anl4_totassets_number, 504), subindustry)
group_zscore(ts_arg_max(anl4_ebit_mean, 252), subindustry)
group_rank(ts_av_diff(est_tot_goodwill, 252), sector)
group_neutralize(ts_scale(call_breakeven_270, 252), market)
group_neutralize(ts_sum(anl4_netprofita_std, 504), sector)
group_zscore(ts_av_diff(anl4_fcfps_high, 504), market)
group_neutralize(ts_arg_max(anl4_ptp_flag, 252), sector)
group_rank(ts_sum(anl4_rd_exp_median, 252), sector)
group_neutralize(ts_av_diff(est_cashflow_op, 252), sector)
group_neutralize(ts_sum(anl4_ebit_median, 252), industry)
group_zscore(ts_av_diff(anl4_capex_mean, 504), market)
group_rank(ts_scale(anl4_epsr_value, 252), industry)
group_neutralize(ts_sum(anl4_cfi_value, 252), sector)
group_neutralize(ts_zscore(pcr_vol_20, 252), subindustry)
group_zscore(ts_zscore(anl4_epsr_high, 252), industry)
group_neutralize(ts_av_diff(anl4_netprofit_mean, 252), market)
group_neutralize(ts_zscore(anl4_ebitda_value, 504), sector)
group_zscore(ts_rank(anl4_ebit_number, 504), market)
group_neutralize(ts_zscore(anl4_ebitda_std, 504), sector)
group_neutralize(ts_rank(anl4_qfd1_az_hgih_spfc, 504), industry)
group_rank(ts_zscore(anl4_fcfps_median, 252), market)
group_rank(ts_scale(anl4_qfd1_az_dts_spe, 504), industry)
group_zscore(ts_rank(anl4_ptp_mean, 504), sector)
group_rank(ts_zscore(est_capex, 252), sector)
group_zscore(ts_arg_max(anl4_gric_low, 252), sector)
group_zscore(ts_sum(anl4_capex_std, 252), industry)
group_rank(ts_sum(anl4_ptp_high, 504), subindustry)
group_zscore(ts_av_diff(anl4_ffo_flag, 252), market)
group_neutralize(ts_rank(anl4_ebitda_flag, 252), subindustry)
group_neutralize(ts_av_diff(option_breakeven_30, 252), sector)
group_rank(ts_arg_max(anl4_cfo_mean, 252), sector)
group_zscore(ts_zscore(anl4_netdebt_high, 252), market)
group_zscore(ts_sum(anl4_median_capexp, 504), market)
group_neutralize(ts_zscore(anl4_epsr_value, 252), subindustry)
group_neutralize(ts_scale(est_sales, 252), market)
group_neutralize(ts_sum(anl4_ptp_mean, 504), market)
group_zscore(ts_zscore(anl4_qf_az_cfps_mean, 504), market)
group_rank(ts_zscore(anl4_qf_az_eps_mean, 504), industry)
group_neutralize(ts_arg_max(put_breakeven_60, 252), sector)
group_zscore(ts_av_diff(anl4_ebit_median, 252), market)
group_rank(ts_zscore(anl4_ebitda_value, 504), market)
group_zscore(ts_rank(anl4_fcf_high, 252), sector)
group_zscore(ts_arg_max(anl4_qf_az_hgih_vid, 252), market)
group_zscore(ts_arg_max(anl4_netdebt_median, 252), market)
group_neutralize(ts_arg_max(option_breakeven_360, 504), subindustry)
group_zscore(ts_scale(anl4_ebitda_std, 252), subindustry)
group_rank(ts_arg_max(anl4_totassets_number, 252), subindustry)
group_rank(ts_av_diff(anl4_netprofita_mean, 504), market)
group_rank(ts_zscore(anl4_capex_flag, 504), sector)
group_rank(ts_av_diff(est_cashflow_invst, 252), subindustry)
group_zscore(ts_arg_max(est_ebit, 504), sector)
group_neutralize(ts_sum(put_breakeven_1080, 504), market)
group_zscore(ts_zscore(anl4_cfo_flag, 504), subindustry)
group_rank(ts_av_diff(anl4_netprofit_value, 504), industry)
group_rank(ts_arg_max(anl4_dts_rspe, 252), subindustry)
group_rank(ts_av_diff(anl4_qfd1_az_hgih_spfc, 252), market)
group_rank(ts_arg_max(anl4_fcf_median, 252), sector)
group_neutralize(ts_scale(anl4_adjusted_netincome_ft, 252), industry)
group_zscore(ts_rank(anl4_rd_exp_median, 252), sector)
group_neutralize(ts_rank(anl4_ptp_mean, 504), industry)
group_neutralize(ts_arg_max(anl4_bvps_median, 252), industry)
group_zscore(ts_scale(anl4_bvps_mean, 504), market)
group_zscore(ts_arg_max(anl4_capex_number, 504), subindustry)
group_zscore(ts_rank(anl4_cfo_median, 252), industry)
group_neutralize(ts_sum(forward_price_20, 252), sector)
group_rank(ts_av_diff(anl4_fcf_number, 252), industry)
group_rank(ts_scale(anl4_qfd1_az_wol_vid, 504), sector)
group_neutralize(ts_rank(anl4_netprofit_flag, 504), sector)
group_zscore(ts_sum(anl4_qf_az_hgih_spfc, 252), market)
group_rank(ts_arg_max(anl4_cff_number, 504), sector)
group_neutralize(ts_scale(anl4_tbvps_number, 504), subindustry)
group_zscore(ts_sum(anl4_ebit_mean, 252), subindustry)
group_neutralize(ts_av_diff(anl4_bvps_median, 504), subindustry)
group_rank(ts_rank(est_ebit, 252), subindustry)
group_zscore(ts_arg_max(anl4_totassets_flag, 504), subindustry)
group_zscore(ts_rank(anl4_gric_low, 252), sector)
group_zscore(ts_zscore(anl4_fcfps_median, 504), industry)
group_neutralize(ts_arg_max(forward_price_10, 252), sector)
group_zscore(ts_rank(anl4_netprofit_high, 504), industry)
group_zscore(ts_scale(anl4_ebitda_value, 504), subindustry)
group_rank(ts_scale(anl4_rd_exp_low, 252), subindustry)
group_rank(ts_scale(anl4_rd_exp_mean, 252), industry)
group_rank(ts_arg_max(anl4_cfi_median, 252), subindustry)
group_zscore(ts_sum(anl4_totassets_median, 252), sector)
group_rank(ts_zscore(anl4_ptp_flag, 504), industry)
group_zscore(ts_sum(anl4_cfo_low, 504), sector)
group_zscore(ts_scale(anl4_cfo_flag, 504), sector)
group_neutralize(ts_scale(pcr_oi_all, 504), market)
group_neutralize(ts_rank(anl4_qf_az_cfps_number, 504), subindustry)
group_zscore(ts_sum(anl4_fcf_value, 252), market)
group_zscore(ts_arg_max(anl4_ebitda_value, 252), sector)
group_zscore(ts_av_diff(anl4_ebit_high, 504), market)
group_zscore(ts_sum(anl4_cff_number, 504), sector)
group_zscore(ts_scale(anl4_qf_az_hgih_vid, 252), industry)
group_rank(ts_zscore(anl4_rd_exp_flag, 252), industry)
group_neutralize(ts_rank(anl4_rd_exp_high, 504), sector)
group_rank(ts_zscore(anl4_netprofit_value, 252), industry)
group_rank(ts_av_diff(anl4_qfd1_az_wol_spfc, 252), industry)
group_zscore(ts_zscore(anl4_cfi_value, 252), market)
group_zscore(ts_arg_max(anl4_qfd1_az_div_median, 252), market)
group_neutralize(ts_arg_max(call_breakeven_30, 252), sector)
group_neutralize(ts_av_diff(anl4_tot_gw_ft, 504), subindustry)
group_zscore(ts_rank(anl4_qf_az_wol_vid, 504), market)
group_zscore(ts_rank(anl4_fcf_value, 252), subindustry)
group_rank(ts_arg_max(anl4_fcf_high, 252), sector)
group_neutralize(ts_zscore(anl4_netprofita_mean, 252), industry)
group_neutralize(ts_zscore(est_ebitda, 504), sector)
group_zscore(ts_rank(anl4_netprofit_low, 252), industry)
group_neutralize(ts_arg_max(anl4_totgw_low, 504), sector)
group_zscore(ts_scale(anl4_ffo_flag, 504), industry)
group_zscore(ts_sum(anl4_bvps_high, 504), market)
group_rank(ts_zscore(anl4_qf_az_div_median, 504), market)
group_rank(ts_rank(est_cashflow_invst, 504), industry)
group_zscore(ts_zscore(anl4_ebitda_mean, 504), market)
group_neutralize(ts_arg_max(anl4_cfo_value, 504), market)
group_rank(ts_scale(anl4_netprofit_flag, 504), market)
group_neutralize(ts_scale(est_eps, 504), subindustry)
group_neutralize(ts_av_diff(anl4_capex_number, 504), industry)
group_neutralize(ts_arg_max(forward_price_270, 252), sector)
group_neutralize(ts_sum(anl4_gric_mean, 504), subindustry)
group_rank(ts_av_diff(anl4_epsa_flag, 252), industry)
group_zscore(ts_scale(anl4_dts_ptp, 504), subindustry)
group_neutralize(ts_scale(pcr_oi_120, 504), sector)
group_neutralize(ts_sum(forward_price_180, 504), sector)
group_zscore(ts_av_diff(anl4_qf_az_eps_mean, 504), industry)
group_rank(ts_av_diff(est_netprofit, 504), industry)
group_rank(ts_zscore(anl4_netprofit_flag, 252), subindustry)
group_neutralize(ts_arg_max(est_epsa, 252), subindustry)
group_rank(ts_sum(anl4_fcfps_median, 252), industry)
group_zscore(ts_scale(est_netdebt, 504), industry)
group_rank(ts_av_diff(anl4_ebitda_number, 504), subindustry)
group_zscore(ts_zscore(anl4_ebit_value, 504), sector)
group_neutralize(ts_arg_max(put_breakeven_10, 504), market)
group_rank(ts_arg_max(anl4_totassets_value, 252), sector)
group_neutralize(ts_scale(anl4_capex_high, 504), sector)
group_zscore(ts_zscore(anl4_gric_number, 252), subindustry)
group_neutralize(ts_arg_max(anl4_qf_az_wol_vid, 252), industry)
group_zscore(ts_av_diff(anl4_ebit_high, 252), market)
group_rank(ts_scale(anl4_fcfps_median, 504), sector)
group_rank(ts_scale(anl4_capex_std, 252), industry)
group_neutralize(ts_sum(forward_price_720, 252), subindustry)
group_neutralize(ts_arg_max(pcr_vol_1080, 252), sector)
group_zscore(ts_av_diff(anl4_gric_low, 252), subindustry)
group_neutralize(ts_zscore(anl4_qf_az_hgih_spfc, 252), subindustry)
group_neutralize(ts_sum(anl4_bvps_low, 504), sector)
group_zscore(ts_rank(anl4_netprofita_std, 252), subindustry)
group_rank(ts_arg_max(anl4_ebit_high, 252), market)
group_rank(ts_scale(anl4_cff_high, 504), sector)
group_rank(ts_arg_max(anl4_fcfps_median, 504), industry)
group_rank(ts_sum(anl4_qf_az_cfps_number, 504), sector)
group_neutralize(ts_av_diff(anl4_totassets_mean, 504), market)
group_zscore(ts_arg_max(anl4_netprofita_low, 504), market)
group_neutralize(ts_scale(anl4_tbve_ft, 504), market)
group_zscore(ts_av_diff(anl4_ptp_low, 252), industry)
group_zscore(ts_rank(anl4_bvps_number, 252), subindustry)
group_neutralize(ts_arg_max(anl4_ebitda_mean, 504), sector)
group_zscore(ts_av_diff(anl4_netprofit_low, 504), sector)
group_rank(ts_arg_max(anl4_fcfps_flag, 504), market)
group_zscore(ts_arg_max(anl4_ebitda_std, 252), sector)
group_neutralize(ts_zscore(anl4_cfo_low, 252), sector)
group_rank(ts_rank(anl4_totgw_mean, 252), sector)
group_zscore(ts_sum(anl4_qfd1_az_wol_vid, 252), sector)
group_neutralize(ts_sum(anl4_medianepsbfam, 252), industry)
group_neutralize(ts_rank(anl4_rd_exp_high, 504), industry)
group_rank(ts_scale(anl4_qfd1_az_hgih_spe, 252), industry)
group_rank(ts_arg_max(anl4_ptp_low, 504), subindustry)
group_rank(ts_arg_max(anl4_ebitda_flag, 504), sector)
group_zscore(ts_zscore(anl4_fcf_flag, 504), subindustry)
group_zscore(ts_zscore(est_rd_expense, 504), sector)
group_zscore(ts_sum(anl4_ptpr_high, 252), subindustry)
group_zscore(ts_sum(anl4_totassets_low, 504), market)
group_neutralize(ts_scale(anl4_netdebt_median, 252), market)
group_neutralize(ts_zscore(anl4_totassets_std, 504), market)
group_neutralize(ts_arg_max(forward_price_10, 504), industry)
group_neutralize(ts_scale(anl4_qfd1_az_hgih_spe, 252), market)
group_neutralize(ts_arg_max(anl4_ebit_mean, 252), industry)
group_zscore(ts_sum(pcr_oi_10, 252), market)
group_zscore(ts_scale(anl4_tbvps_median, 504), industry)
group_neutralize(ts_sum(anl4_ptp_high, 252), market)
group_neutralize(ts_av_diff(est_sga, 252), industry)
group_rank(ts_sum(anl4_netprofit_std, 504), sector)
group_zscore(ts_sum(anl4_netprofit_low, 252), market)
group_rank(ts_rank(anl4_dts_rspe, 504), industry)
group_zscore(ts_av_diff(put_breakeven_1080, 252), subindustry)
group_zscore(ts_arg_max(anl4_qf_az_eps_mean, 252), subindustry)
group_zscore(ts_scale(anl4_netprofita_mean, 252), industry)
group_neutralize(ts_av_diff(anl4_qfd1_az_dts_spe, 252), market)
group_zscore(ts_av_diff(est_cashflow_op, 252), industry)
group_neutralize(ts_av_diff(anl4_qfd1_az_wol_spfc, 504), subindustry)
group_zscore(ts_arg_max(anl4_totassets_number, 504), subindustry)
group_rank(ts_scale(anl4_netprofit_flag, 504), market)
group_neutralize(ts_av_diff(anl4_bvps_flag, 504), industry)
group_rank(ts_scale(put_breakeven_10, 504), subindustry)
group_zscore(ts_av_diff(anl4_qfd1_az_wol_spfc, 504), industry)
group_zscore(ts_sum(anl4_epsr_low, 504), market)
group_neutralize(ts_rank(anl4_capex_value, 252), subindustry)
group_zscore(ts_sum(pcr_oi_60, 504), market)
group_neutralize(ts_sum(anl4_totassets_high, 252), subindustry)
group_rank(ts_sum(anl4_epsa_flag, 504), market)
group_neutralize(ts_rank(forward_price_720, 252), market)
group_rank(ts_sum(anl4_fcf_low, 504), industry)
group_zscore(ts_rank(est_dividend_ps, 504), market)
group_neutralize(ts_av_diff(pcr_vol_120, 252), market)
group_neutralize(ts_sum(anl4_qf_az_dts_spe, 504), sector)
group_rank(ts_av_diff(anl4_qfd1_az_wol_spfc, 504), sector)
group_neutralize(ts_zscore(forward_price_10, 252), sector)
group_rank(ts_av_diff(anl4_cfi_value, 252), industry)
group_zscore(ts_arg_max(est_netprofit, 504), subindustry)
group_neutralize(ts_scale(anl4_ebitda_flag, 252), market)
group_zscore(ts_scale(anl4_epsr_low, 252), subindustry)
group_rank(ts_av_diff(anl4_ebit_high, 504), market)
group_neutralize(ts_av_diff(anl4_epsr_flag, 504), sector)
group_zscore(ts_zscore(anl4_capex_std, 504), market)
group_neutralize(ts_av_diff(est_grossincome, 504), industry)
group_zscore(ts_scale(anl4_bvps_number, 504), sector)
group_zscore(ts_av_diff(anl4_rd_exp_high, 504), sector)
group_rank(ts_arg_max(anl4_cfi_low, 252), industry)
group_rank(ts_scale(anl4_ptpr_high, 252), sector)
group_rank(ts_scale(pcr_vol_60, 252), subindustry)
group_rank(ts_scale(anl4_totassets_number, 504), subindustry)
group_zscore(ts_av_diff(anl4_ptp_median, 504), industry)
group_neutralize(ts_av_diff(anl4_cff_mean, 504), subindustry)
group_neutralize(ts_av_diff(anl4_netprofit_median, 252), market)
group_rank(ts_rank(anl4_netdebt_mean, 504), industry)
group_zscore(ts_rank(anl4_qfd1_az_div_median, 252), market)
group_neutralize(ts_sum(anl4_rd_exp_mean, 504), subindustry)
group_rank(ts_rank(anl4_totassets_value, 252), industry)
group_neutralize(ts_zscore(anl4_qfd1_az_div_number, 252), sector)
group_zscore(ts_av_diff(anl4_totassets_high, 252), industry)
group_rank(ts_sum(anl4_ebitda_std, 504), industry)
group_neutralize(ts_scale(anl4_adjusted_netincome_ft, 504), industry)
group_rank(ts_sum(anl4_netprofit_flag, 252), subindustry)
group_rank(ts_sum(est_bookvalue_ps, 504), sector)
group_rank(ts_arg_max(pcr_vol_720, 252), subindustry)
group_rank(ts_rank(est_ebit, 504), sector)
group_rank(ts_av_diff(anl4_cfi_mean, 504), market)
group_rank(ts_sum(anl4_fcf_mean, 252), sector)
group_zscore(ts_rank(anl4_qfd1_az_hgih_spe, 252), subindustry)
group_zscore(ts_rank(pcr_oi_150, 504), industry)
group_rank(ts_zscore(anl4_cff_flag, 504), sector)
group_neutralize(ts_scale(anl4_ptp_number, 504), industry)
group_zscore(ts_zscore(anl4_netprofita_number, 252), market)
group_rank(ts_av_diff(est_sales, 252), sector)
group_rank(ts_rank(est_cashflow_invst, 504), market)
group_zscore(ts_av_diff(anl4_totgw_number, 252), industry)
group_neutralize(ts_zscore(forward_price_90, 252), market)
group_neutralize(ts_rank(anl4_ptp_high, 504), industry)
group_zscore(ts_arg_max(anl4_rd_exp_mean, 252), market)
group_neutralize(ts_zscore(anl4_fcf_value, 504), subindustry)
group_zscore(ts_scale(anl4_cff_mean, 504), market)
group_neutralize(ts_rank(anl4_ebitda_mean, 504), sector)
group_neutralize(ts_scale(anl4_cfi_median, 252), industry)
group_zscore(ts_rank(est_grossincome, 504), subindustry)
group_zscore(ts_zscore(anl4_gric_flag, 504), market)
group_zscore(ts_rank(anl4_epsr_flag, 504), industry)
group_rank(ts_sum(anl4_totgw_mean, 504), market)
group_neutralize(ts_zscore(anl4_totgw_mean, 252), subindustry)
group_neutralize(ts_zscore(anl4_qf_az_wol_vid, 252), industry)
group_neutralize(ts_rank(anl4_cfo_number, 504), subindustry)
group_rank(ts_av_diff(anl4_gric_low, 504), subindustry)
group_zscore(ts_zscore(est_tot_assets, 504), sector)
group_zscore(ts_scale(anl4_netprofit_std, 504), subindustry)
group_zscore(ts_zscore(anl4_ptpr_high, 252), market)
group_neutralize(ts_sum(anl4_qfd1_az_hgih_spfc, 504), industry)
group_rank(ts_arg_max(pcr_vol_1080, 252), industry)
group_neutralize(ts_scale(pcr_vol_all, 504), industry)
group_rank(ts_zscore(est_sales, 252), subindustry)
group_zscore(ts_av_diff(est_tot_goodwill, 504), market)
group_rank(ts_zscore(anl4_qf_az_hgih_spfc, 252), subindustry)
group_neutralize(ts_av_diff(anl4_tbvps_median, 504), industry)
group_zscore(ts_scale(est_cashflow_ps, 252), sector)
group_rank(ts_av_diff(est_grossincome, 504), subindustry)
group_neutralize(ts_sum(anl4_cfo_mean, 504), sector)
group_zscore(ts_zscore(pcr_oi_20, 252), market)
group_zscore(ts_arg_max(anl4_totassets_std, 504), market)
group_neutralize(ts_sum(anl4_gric_median, 504), industry)
group_zscore(ts_arg_max(est_grossincome, 504), subindustry)
group_rank(ts_zscore(anl4_totgw_high, 504), market)
group_rank(ts_sum(anl4_fcf_flag, 252), market)
group_rank(ts_scale(anl4_cff_value, 252), sector)
group_zscore(ts_arg_max(put_breakeven_10, 504), sector)
group_rank(ts_arg_max(anl4_bvps_median, 252), subindustry)
group_neutralize(ts_scale(anl4_gric_mean, 252), sector)
group_zscore(ts_sum(anl4_qf_az_wol_spe, 504), sector)
group_rank(ts_av_diff(anl4_ptp_number, 504), market)
group_neutralize(ts_arg_max(anl4_ebitda_mean, 252), subindustry)
group_zscore(ts_rank(anl4_ebitda_low, 252), market)
group_zscore(ts_zscore(pcr_vol_all, 504), industry)
group_zscore(ts_zscore(anl4_ebitda_std, 252), industry)
group_zscore(ts_sum(pcr_vol_90, 252), industry)
group_neutralize(ts_arg_max(anl4_netprofita_high, 252), subindustry)
group_neutralize(ts_av_diff(option_breakeven_360, 504), industry)
group_rank(ts_scale(option_breakeven_1080, 504), sector)
group_zscore(ts_av_diff(pcr_vol_150, 252), industry)
group_rank(ts_av_diff(anl4_ptpr_mean, 252), subindustry)
group_zscore(ts_zscore(anl4_fcf_value, 504), subindustry)
group_zscore(ts_rank(option_breakeven_270, 252), sector)
group_neutralize(ts_rank(anl4_ptpr_low, 252), industry)
group_zscore(ts_arg_max(anl4_gric_number, 252), market)
group_neutralize(ts_scale(option_breakeven_720, 252), market)
group_rank(ts_sum(anl4_rd_exp_high, 252), market)
group_rank(ts_av_diff(est_netdebt, 252), market)
group_neutralize(ts_rank(est_cashflow_invst, 252), industry)
group_rank(ts_sum(anl4_flag_erbfintax, 252), market)
group_zscore(ts_rank(anl4_bvps_high, 252), industry)
group_rank(ts_arg_max(anl4_rd_exp_number, 504), market)
group_zscore(ts_sum(anl4_gric_value, 504), market)
group_neutralize(ts_arg_max(pcr_oi_20, 252), industry)
group_rank(ts_zscore(anl4_totassets_mean, 504), market)
group_neutralize(ts_rank(pcr_oi_90, 252), industry)
group_rank(ts_rank(anl4_ebit_mean, 252), industry)
group_zscore(ts_arg_max(anl4_cfo_number, 252), subindustry)
group_neutralize(ts_zscore(anl4_qf_az_cfps_number, 504), market)
group_rank(ts_rank(anl4_netprofit_mean, 252), market)
group_rank(ts_sum(anl4_tbvps_number, 252), subindustry)
group_neutralize(ts_sum(pcr_oi_1080, 252), subindustry)
group_rank(ts_rank(anl4_ebit_median, 252), sector)
group_neutralize(ts_rank(anl4_netprofita_number, 504), market)
group_rank(ts_zscore(anl4_gric_number, 504), industry)
group_neutralize(ts_zscore(anl4_fcfps_median, 504), subindustry)
group_neutralize(ts_arg_max(anl4_gric_median, 504), subindustry)
group_neutralize(ts_arg_max(anl4_fcf_low, 252), subindustry)
group_neutralize(ts_zscore(est_ebitda, 504), subindustry)
group_rank(ts_av_diff(anl4_gric_number, 504), sector)
group_neutralize(ts_av_diff(anl4_netdebt_high, 252), subindustry)
group_zscore(ts_scale(est_eps, 504), sector)
group_zscore(ts_zscore(anl4_bvps_value, 504), sector)
group_zscore(ts_zscore(anl4_totassets_median, 504), market)
group_neutralize(ts_rank(option_breakeven_10, 504), subindustry)
group_rank(ts_zscore(anl4_capex_value, 504), sector)
group_zscore(ts_sum(anl4_ebit_mean, 504), market)
group_neutralize(ts_av_diff(anl4_qf_az_div_number, 504), industry)
group_rank(ts_rank(anl4_rd_exp_number, 252), subindustry)
group_neutralize(ts_scale(option_breakeven_20, 252), industry)
group_zscore(ts_rank(est_cashflow_op, 252), industry)
group_neutralize(ts_arg_max(anl4_tbvps_mean, 252), subindustry)
group_neutralize(ts_av_diff(anl4_ebit_value, 252), industry)
group_rank(ts_arg_max(anl4_ptp_mean, 504), subindustry)
group_zscore(ts_arg_max(est_fcf, 252), industry)
group_zscore(ts_rank(est_cashflow_ps, 504), market)
group_zscore(ts_rank(anl4_epsr_mean, 504), sector)
group_rank(ts_rank(est_netdebt, 504), market)
group_zscore(ts_scale(anl4_ebitda_flag, 252), subindustry)
group_zscore(ts_arg_max(anl4_qfd1_az_wol_vid, 252), market)
group_zscore(ts_av_diff(pcr_oi_1080, 504), market)
group_rank(ts_av_diff(anl4_median_epsreported, 504), subindustry)
group_neutralize(ts_av_diff(anl4_totassets_low, 252), sector)
group_rank(ts_av_diff(anl4_cff_high, 252), subindustry)
group_rank(ts_arg_max(anl4_ptp_mean, 252), subindustry)
group_neutralize(ts_scale(anl4_totassets_flag, 252), sector)
group_zscore(ts_rank(anl4_bvps_high, 504), sector)
group_neutralize(ts_rank(anl4_fcf_number, 504), subindustry)
group_rank(ts_rank(anl4_qf_az_wol_vid, 252), sector)
group_zscore(ts_av_diff(est_sales, 504), sector)
group_neutralize(ts_av_diff(put_breakeven_1080, 252), industry)
group_rank(ts_av_diff(anl4_ptp_flag, 252), subindustry)
group_zscore(ts_scale(forward_price_360, 252), sector)
group_neutralize(ts_rank(anl4_capex_number, 252), subindustry)
group_neutralize(ts_sum(forward_price_1080, 504), sector)
group_neutralize(ts_scale(option_breakeven_20, 252), sector)
group_neutralize(ts_av_diff(anl4_cff_mean, 252), industry)
group_neutralize(ts_arg_max(anl4_cfo_mean, 504), market)
group_rank(ts_sum(anl4_ptpr_high, 504), sector)
group_neutralize(ts_arg_max(anl4_qf_az_dts_spe, 252), sector)
group_neutralize(ts_zscore(anl4_cff_flag, 504), subindustry)
group_neutralize(ts_av_diff(anl4_qf_az_wol_vid, 504), market)
group_zscore(ts_rank(anl4_netprofit_low, 504), subindustry)
group_rank(ts_sum(anl4_qf_az_div_median, 252), subindustry)
group_rank(ts_zscore(anl4_rd_exp_high, 504), industry)
group_zscore(ts_zscore(anl4_bvps_mean, 252), market)
group_neutralize(ts_av_diff(anl4_ptp_mean, 504), industry)
group_rank(ts_av_diff(anl4_netprofit_value, 504), industry)
group_neutralize(ts_zscore(anl4_gric_high, 504), sector)
group_neutralize(ts_zscore(anl4_ebit_std, 252), market)
group_zscore(ts_sum(anl4_cff_number, 504), industry)
group_zscore(ts_zscore(anl4_cfo_median, 252), sector)
group_zscore(ts_zscore(anl4_totassets_flag, 252), sector)
group_neutralize(ts_zscore(anl4_capex_high, 504), sector)
group_rank(ts_scale(anl4_totgw_high, 504), industry)
group_neutralize(ts_rank(option_breakeven_1080, 252), industry)
group_neutralize(ts_arg_max(anl4_cfi_number, 504), sector)
group_rank(ts_rank(anl4_qfd1_az_eps_number, 504), market)
group_zscore(ts_scale(anl4_cfi_high, 252), market)
group_zscore(ts_zscore(anl4_cfo_median, 504), sector)
group_zscore(ts_arg_max(anl4_netprofita_mean, 504), market)
group_zscore(ts_sum(anl4_ebit_number, 252), subindustry)
group_zscore(ts_sum(anl4_ptpr_high, 504), market)
group_rank(ts_zscore(anl4_qf_az_cfps_number, 252), sector)
group_zscore(ts_av_diff(anl4_qf_az_div_median, 252), industry)
group_zscore(ts_scale(call_breakeven_150, 504), industry)
group_neutralize(ts_zscore(anl4_bvps_mean, 504), industry)
group_zscore(ts_rank(anl4_qf_az_hgih_spfc, 504), market)
group_zscore(ts_rank(anl4_dts_ptp, 504), subindustry)
group_zscore(ts_av_diff(call_breakeven_1080, 252), sector)
group_rank(ts_sum(anl4_qf_az_div_number, 252), market)
group_zscore(ts_sum(anl4_cfo_number, 504), sector)
group_neutralize(ts_sum(anl4_qfd1_az_hgih_spe, 252), industry)
group_neutralize(ts_scale(est_tot_goodwill, 252), sector)
group_neutralize(ts_av_diff(anl4_qf_az_cfps_median, 252), sector)
group_rank(ts_sum(est_dividend_ps, 504), industry)
group_neutralize(ts_rank(anl4_totassets_mean, 504), industry)
group_neutralize(ts_zscore(anl4_tot_gw_ft, 252), industry)
group_neutralize(ts_sum(anl4_netprofit_number, 252), subindustry)
group_neutralize(ts_rank(anl4_qfd1_az_cfps_median, 252), market)
group_zscore(ts_scale(anl4_qfd1_az_cfps_median, 504), market)
group_zscore(ts_rank(anl4_qf_az_cfps_median, 252), industry)
group_zscore(ts_rank(anl4_qfd1_az_wol_vid, 504), industry)
group_rank(ts_zscore(anl4_gric_median, 504), sector)
group_rank(ts_av_diff(anl4_qf_az_hgih_spe, 504), sector)
group_rank(ts_zscore(anl4_netdebt_median, 504), subindustry)
group_neutralize(ts_sum(anl4_netprofita_low, 504), market)
group_zscore(ts_sum(anl4_qfd1_az_cfps_number, 252), sector)
group_neutralize(ts_rank(anl4_netdebt_mean, 504), market)
group_zscore(ts_rank(anl4_fcfps_median, 504), sector)
group_zscore(ts_av_diff(anl4_qfd1_azeps, 504), sector)
group_neutralize(ts_rank(put_breakeven_720, 252), sector)
group_neutralize(ts_arg_max(put_breakeven_90, 252), sector)
group_neutralize(ts_scale(anl4_qf_az_eps_number, 504), market)
group_rank(ts_scale(option_breakeven_150, 504), market)
group_zscore(ts_arg_max(option_breakeven_60, 504), sector)
group_rank(ts_sum(anl4_totgw_high, 252), industry)
group_rank(ts_arg_max(anl4_gric_value, 252), market)
group_rank(ts_arg_max(anl4_ebitda_number, 252), market)
group_rank(ts_arg_max(anl4_fcfps_flag, 252), sector)
group_zscore(ts_av_diff(est_ebitda, 504), industry)
group_zscore(ts_sum(forward_price_20, 504), subindustry)
group_zscore(ts_arg_max(anl4_cfi_number, 504), industry)
group_neutralize(ts_sum(anl4_netprofit_high, 252), subindustry)
group_neutralize(ts_sum(anl4_ptp_mean, 504), market)
group_neutralize(ts_rank(anl4_cff_flag, 252), subindustry)
group_rank(ts_zscore(anl4_ebit_high, 504), market)
group_neutralize(ts_arg_max(anl4_ffo_flag, 252), subindustry)
group_neutralize(ts_arg_max(anl4_qfd1_az_wol_spe, 252), market)
group_neutralize(ts_rank(anl4_qf_az_wol_spe, 252), industry)
group_neutralize(ts_sum(anl4_dts_rspe, 252), industry)
group_zscore(ts_scale(anl4_fcfps_flag, 252), sector)
group_neutralize(ts_av_diff(anl4_cfi_mean, 504), sector)
group_zscore(ts_scale(anl4_cff_number, 504), sector)
group_zscore(ts_av_diff(pcr_vol_60, 504), subindustry)
group_neutralize(ts_av_diff(anl4_cff_value, 504), market)
group_neutralize(ts_zscore(anl4_rd_exp_low, 504), sector)
group_neutralize(ts_scale(anl4_qf_az_eps_mean, 504), industry)
group_zscore(ts_zscore(anl4_bvps_mean, 252), subindustry)
group_zscore(ts_scale(anl4_rd_exp_low, 252), industry)
group_zscore(ts_rank(anl4_fcf_value, 252), market)
group_neutralize(ts_sum(anl4_fcf_flag, 504), market)
group_zscore(ts_arg_max(est_ebitda, 252), market)
group_zscore(ts_zscore(put_breakeven_120, 252), market)
group_zscore(ts_sum(est_fcf_ps, 252), subindustry)
group_neutralize(ts_arg_max(anl4_cfi_flag, 252), sector)
group_rank(ts_arg_max(put_breakeven_1080, 252), industry)
group_zscore(ts_av_diff(anl4_qfd1_az_cfps_number, 504), sector)
group_rank(ts_arg_max(est_netprofit_adj, 252), sector)
group_rank(ts_zscore(est_netprofit, 252), market)
group_rank(ts_scale(anl4_qfd1_az_div_number, 504), sector)
group_neutralize(ts_zscore(anl4_totgw_high, 252), industry)
group_neutralize(ts_av_diff(pcr_vol_270, 504), sector)
group_zscore(ts_scale(forward_price_10, 252), industry)
group_rank(ts_arg_max(forward_price_180, 504), subindustry)
group_zscore(ts_zscore(anl4_cfi_number, 504), sector)
group_rank(ts_av_diff(anl4_fcfps_low, 252), market)
group_rank(ts_av_diff(anl4_cff_flag, 504), market)
group_rank(ts_zscore(anl4_qfd1_az_hgih_spe, 252), industry)
group_zscore(ts_arg_max(pcr_oi_150, 252), market)
group_neutralize(ts_scale(pcr_oi_360, 252), subindustry)
group_neutralize(ts_arg_max(anl4_rd_exp_low, 252), industry)
group_zscore(ts_arg_max(anl4_qf_az_cfps_mean, 252), market)
group_neutralize(ts_av_diff(anl4_flag_erbfintax, 504), subindustry)
group_neutralize(ts_av_diff(est_netprofit_adj, 252), sector)
group_neutralize(ts_rank(anl4_cff_median, 252), industry)
group_zscore(ts_arg_max(anl4_dts_ptp, 504), market)
group_neutralize(ts_zscore(anl4_cfi_value, 252), sector)
group_zscore(ts_sum(anl4_gric_value, 504), sector)
group_neutralize(ts_arg_max(anl4_netprofit_number, 504), industry)
group_rank(ts_rank(est_sga, 504), sector)
group_rank(ts_scale(anl4_netprofit_high, 252), industry)
group_rank(ts_zscore(anl4_flag_erbfintax, 504), sector)
group_zscore(ts_scale(anl4_ebitda_number, 504), sector)
group_rank(ts_zscore(anl4_tbvps_median, 504), sector)
group_zscore(ts_av_diff(est_cashflow_ps, 252), sector)
group_rank(ts_arg_max(est_netdebt, 504), market)
group_rank(ts_arg_max(anl4_bvps_mean, 252), industry)
group_rank(ts_sum(anl4_ptp_high, 504), market)
group_rank(ts_arg_max(anl4_netdebt_median, 252), subindustry)
group_neutralize(ts_av_diff(anl4_cff_flag, 252), industry)
group_rank(ts_scale(anl4_netprofita_std, 252), sector)
group_rank(ts_rank(anl4_tbvps_low, 504), industry)
group_zscore(ts_av_diff(put_breakeven_10, 504), sector)
group_neutralize(ts_zscore(est_netprofit, 504), subindustry)
group_zscore(ts_scale(call_breakeven_270, 504), sector)
group_rank(ts_arg_max(anl4_qf_az_cfps_mean, 504), market)
group_zscore(ts_av_diff(anl4_netdebt_high, 252), industry)
group_rank(ts_arg_max(option_breakeven_360, 252), industry)
group_neutralize(ts_arg_max(anl4_rd_exp_number, 252), market)
group_zscore(ts_rank(anl4_cfo_median, 504), sector)
group_zscore(ts_scale(anl4_netprofit_std, 504), market)
group_rank(ts_zscore(anl4_capex_number, 252), sector)
group_neutralize(ts_arg_max(call_breakeven_180, 504), market)
group_rank(ts_av_diff(anl4_netdebt_flag, 504), industry)
group_neutralize(ts_arg_max(anl4_qf_az_eps_number, 252), subindustry)
group_neutralize(ts_av_diff(anl4_capex_value, 504), market)
group_zscore(ts_av_diff(anl4_qf_az_wol_vid, 504), subindustry)
group_zscore(ts_av_diff(pcr_oi_360, 252), subindustry)
group_zscore(ts_zscore(anl4_median_capexp, 504), subindustry)
group_rank(ts_scale(pcr_oi_20, 252), industry)
group_rank(ts_av_diff(anl4_bvps_median, 504), market)
group_zscore(ts_scale(pcr_oi_360, 252), market)
group_zscore(ts_scale(anl4_netdebt_flag, 504), sector)
group_zscore(ts_scale(anl4_epsr_number, 252), subindustry)
group_rank(ts_arg_max(anl4_gric_value, 504), industry)
group_rank(ts_av_diff(anl4_ptp_median, 252), industry)
group_neutralize(ts_sum(option_breakeven_120, 252), subindustry)
group_zscore(ts_rank(est_cashflow_op, 504), industry)
group_neutralize(ts_arg_max(est_ebit, 252), market)
group_neutralize(ts_rank(anl4_netprofita_high, 504), industry)
group_rank(ts_rank(anl4_ebit_high, 504), sector)
group_neutralize(ts_rank(option_breakeven_10, 504), market)
group_zscore(ts_arg_max(anl4_totassets_low, 252), industry)
group_rank(ts_av_diff(anl4_ebitda_number, 252), market)
group_zscore(ts_scale(forward_price_90, 252), sector)
group_neutralize(ts_rank(put_breakeven_120, 252), subindustry)
group_neutralize(ts_scale(anl4_qf_az_cfps_median, 252), subindustry)
group_rank(ts_scale(anl4_capex_low, 252), sector)
group_rank(ts_rank(anl4_qfd1_az_dts_spe, 504), market)
group_zscore(ts_sum(forward_price_120, 504), market)
group_zscore(ts_zscore(call_breakeven_10, 504), industry)
group_zscore(ts_sum(anl4_bvps_value, 504), sector)
group_zscore(ts_sum(anl4_tbvps_mean, 252), subindustry)
group_neutralize(ts_sum(anl4_ptpr_high, 252), sector)
group_rank(ts_zscore(est_capex, 504), sector)
group_rank(ts_arg_max(pcr_vol_270, 504), industry)
group_zscore(ts_sum(anl4_ebit_number, 252), sector)
group_neutralize(ts_scale(option_breakeven_10, 504), subindustry)
group_zscore(ts_scale(call_breakeven_60, 504), industry)
group_neutralize(ts_arg_max(est_cashflow_fin, 504), subindustry)
group_rank(ts_arg_max(est_capex, 252), sector)
group_rank(ts_rank(anl4_qf_az_div_median, 252), market)
group_zscore(ts_rank(est_capex, 504), sector)
group_rank(ts_scale(est_sales, 504), industry)
group_neutralize(ts_scale(anl4_rd_exp_median, 252), industry)
group_zscore(ts_sum(anl4_totassets_high, 504), sector)
group_neutralize(ts_rank(anl4_tbvps_high, 252), subindustry)
group_zscore(ts_scale(anl4_dts_ptp, 504), sector)
group_neutralize(ts_zscore(anl4_qf_az_eps_number, 252), sector)
group_zscore(ts_av_diff(anl4_qfd1_az_wol_vid, 504), market)
group_zscore(ts_rank(anl4_rd_exp_median, 504), industry)
group_rank(ts_av_diff(anl4_qfd1_az_div_number, 252), market)
group_neutralize(ts_scale(anl4_capex_mean, 504), subindustry)
group_zscore(ts_av_diff(call_breakeven_30, 252), industry)
group_zscore(ts_rank(anl4_epsr_mean, 504), subindustry)
group_neutralize(ts_rank(anl4_median_epsreported, 504), market)
group_rank(ts_av_diff(anl4_tbvps_high, 504), subindustry)
group_neutralize(ts_av_diff(anl4_cfo_number, 252), subindustry)
group_neutralize(ts_av_diff(anl4_qfd1_az_cfps_median, 504), sector)
group_rank(ts_arg_max(pcr_vol_360, 252), subindustry)
group_neutralize(ts_scale(anl4_capex_flag, 252), market)
group_neutralize(ts_zscore(anl4_ebit_number, 252), industry)
group_zscore(ts_scale(anl4_qfd1_azeps, 504), sector)
group_zscore(ts_rank(anl4_ebit_mean, 504), market)
group_rank(ts_arg_max(call_breakeven_1080, 504), subindustry)
group_rank(ts_scale(put_breakeven_720, 252), sector)
group_neutralize(ts_sum(anl4_netprofita_value, 252), market)
group_zscore(ts_sum(anl4_netprofit_median, 252), market)
group_zscore(ts_arg_max(anl4_bvps_mean, 504), sector)
group_neutralize(ts_scale(put_breakeven_1080, 504), sector)
group_rank(ts_arg_max(anl4_fcfps_low, 504), industry)
group_rank(ts_av_diff(anl4_ebitda_low, 504), industry)
group_neutralize(ts_scale(pcr_vol_60, 252), subindustry)
group_neutralize(ts_sum(call_breakeven_150, 252), market)
group_neutralize(ts_scale(anl4_ptpr_number, 504), market)
group_neutralize(ts_rank(anl4_ptpr_mean, 504), industry)
group_rank(ts_sum(anl4_qfd1_az_hgih_spe, 504), subindustry)
group_neutralize(ts_av_diff(anl4_ptpr_number, 252), sector)
group_neutralize(ts_zscore(anl4_cfo_low, 504), market)
group_zscore(ts_zscore(anl4_ebit_low, 252), sector)
