group_rank(ts_rank(fnd6_newa1v1300_aol2, 504), market)
group_rank(ts_rank(fnd6_newa2v1300_tstk, 252), market)
group_rank(ts_rank(fnd6_cptnewqv1300_saleq, 252), market)
group_rank(ts_rank(fnd6_citotal, 252), market)
group_zscore(ts_rank(fnd6_ci, 504), market)
group_rank(ts_rank(fnd6_newa1v1300_ceq, 504), market)
group_rank(ts_rank(fnd6_newa1v1300_dvc, 252), market)
group_rank(ts_rank(fnd6_cptmfmq_dpq, 504), market)
group_rank(ts_rank(fnd6_mibn, 504), market)
group_rank(ts_rank(assets, 504), market)
group_rank(ts_rank(fnd6_newa2v1300_txditc, 504), market)
group_rank(ts_rank(fnd6_mfma2_txach, 252), market)
group_rank(ts_rank(fnd6_newqv1300_ibcomq, 504), market)
group_rank(ts_rank(fnd6_lno, 504), market)
group_rank(ts_rank(fnd6_dclo, 252), market)
group_rank(ts_rank(fnd6_ceql, 504), market)
group_rank(ts_rank(fnd6_ivst, 504), market)
group_rank(ts_rank(fnd6_newa2v1300_pi, 504), market)
group_rank(ts_rank(fnd6_newa1v1300_epsfi, 504), market)
group_rank(ts_rank(fnd6_ivstch, 252), market)
group_rank(ts_rank(fnd6_newqv1300_dpactq, 252), market)
group_rank(ts_rank(fnd6_newa2v1300_sale, 252), market)
group_rank(ts_rank(fnd6_dc, 504), market)
group_rank(ts_rank(fnd6_drlt, 504), market)
group_rank(ts_rank(fnd6_ch, 252), market)
group_rank(ts_rank(fnd6_dcpstk, 252), market)
group_rank(ts_rank(fnd6_mrc4, 504), market)
group_rank(ts_rank(fnd6_mkvaltq, 252), market)
group_rank(ts_rank(fnd6_lul3, 252), market)
group_rank(ts_rank(fnd6_currencya_curcd, 504), market)
group_rank(ts_rank(ebit, 252), market)
group_rank(ts_rank(fnd6_loxdr, 252), market)
group_rank(ts_rank(fnd6_newqv1300_cogsq, 252), market)
group_rank(ts_rank(fnd6_newqv1300_epsfiq, 504), market)
group_rank(ts_rank(fnd6_newa1v1300_ebitda, 252), market)
